# CAntiBot

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/criex/antibot/: AntiBot.java
src/main/java/me/criex/antibot/listener/: FormListener.java  PlayerListener.java
src/main/java/me/criex/antibot/service/: FormService.java  VerificationService.java
src/main/java/me/criex/antibot/utils/: CaptchaGenerator.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
